{
  "MotoStoreDatabase": {
    "ConnectionString": "mongodb+srv://marlonmgm:W0ZfWTnC0J0L3jmF@cluster0.jdmxou2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "MotoStore",
    "MotocycleCollectionName": "Motocycle",
    "UserCollectionName": "User",
    "RentalPlanCollectionName": "RentalPlans",
    "RentalPlanUserCollectionName": "RentalPlanUser"
  },
  "TokenSettings": {
    "Audience": "api-management-moto",
    "Issuer": "mgm",
    "Seconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
